<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f096bbbc1604b5f8101293f850777bc" Name="Diagram1" ZoomLevel="40" >
        <EntityTypeShape EntityType="Domain.VW_IdentificacaoUsuarioCidadao" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Domain.VW_profissional_cns" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Domain.VW_ultimo_cadastroDomiciliar" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Domain.VW_ultimo_cadastroIndividual" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Domain.TipoOrigem" Width="1.5" PointX="5.75" PointY="11.875" />
        <EntityTypeShape EntityType="Domain.UnicaLotacaoTransport" Width="1.5" PointX="10.25" PointY="11" />
        <EntityTypeShape EntityType="Domain.ASSMED_Cadastro" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="Domain.ASSMED_CadastroDocPessoal" Width="1.5" PointX="3" PointY="31.25" />
        <EntityTypeShape EntityType="Domain.ASSMED_CadastroPF" Width="1.5" PointX="5.75" PointY="14.75" />
        <EntityTypeShape EntityType="Domain.ASSMED_Endereco" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="Domain.ASSMED_PesFisica" Width="1.5" PointX="3" PointY="21.75" />
        <EntityTypeShape EntityType="Domain.Cidade" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Domain.Etnia" Width="1.5" PointX="8" PointY="40.25" />
        <EntityTypeShape EntityType="Domain.Paises" Width="1.5" PointX="8" PointY="42.875" />
        <EntityTypeShape EntityType="Domain.ProfCidadaoVinc" Width="1.5" PointX="10.75" PointY="1.5" />
        <EntityTypeShape EntityType="Domain.ProfCidadaoVincAgendaProd" Width="1.5" PointX="13" PointY="1" />
        <EntityTypeShape EntityType="Domain.Setores" Width="1.5" PointX="5.75" PointY="4" />
        <EntityTypeShape EntityType="Domain.SetoresINEs" Width="1.5" PointX="8" PointY="4.375" />
        <EntityTypeShape EntityType="Domain.TP_Abastecimento_Agua" Width="1.5" PointX="3.75" PointY="7.75" />
        <EntityTypeShape EntityType="Domain.TP_Acesso_Domicilio" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="Domain.TP_Animais" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="Domain.TP_Cond_Posse_Uso_Terra" Width="1.5" PointX="11" PointY="29" />
        <EntityTypeShape EntityType="Domain.TP_Condicao_Avaliada" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="Domain.TP_Consideracao_Peso" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="Domain.TP_Construcao_Domicilio" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="Domain.TP_Crianca" Width="1.5" PointX="7.75" PointY="15.75" />
        <EntityTypeShape EntityType="Domain.TP_Curso" Width="1.5" PointX="9.75" PointY="15.75" />
        <EntityTypeShape EntityType="Domain.TP_Deficiencia" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="Domain.TP_Destino_Lixo" Width="1.5" PointX="17.75" PointY="4.75" />
        <EntityTypeShape EntityType="Domain.TP_Doenca_Cardiaca" Width="1.5" PointX="15.75" PointY="18.75" />
        <EntityTypeShape EntityType="Domain.TP_Doenca_Renal" Width="1.5" PointX="17.75" PointY="18.75" />
        <EntityTypeShape EntityType="Domain.TP_Doenca_Respiratoria" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="Domain.TP_Domicilio" Width="1.5" PointX="19.75" PointY="4.75" />
        <EntityTypeShape EntityType="Domain.TP_Escoamento_Esgoto" Width="1.5" PointX="19.75" PointY="8.75" />
        <EntityTypeShape EntityType="Domain.TP_Exames" Width="1.5" PointX="19.75" PointY="12.75" />
        <EntityTypeShape EntityType="Domain.TP_Higiene_Pessoal" Width="1.5" PointX="19.75" PointY="15.75" />
        <EntityTypeShape EntityType="Domain.TP_Identidade_Genero_Cidadao" Width="1.5" PointX="8" PointY="50.625" />
        <EntityTypeShape EntityType="Domain.TP_Imovel" Width="1.5" PointX="13.25" PointY="16.25" />
        <EntityTypeShape EntityType="Domain.TP_Localizacao" Width="1.5" PointX="19.75" PointY="19.75" />
        <EntityTypeShape EntityType="Domain.TP_Motivo_Saida" Width="1.5" PointX="8" PointY="47.875" />
        <EntityTypeShape EntityType="Domain.TP_Nacionalidade" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="Domain.TP_Orientacao_Sexual" Width="1.5" PointX="8" PointY="53.25" />
        <EntityTypeShape EntityType="Domain.TP_Origem_Alimentacao" Width="1.5" PointX="21.75" PointY="3.75" />
        <EntityTypeShape EntityType="Domain.TP_Quantas_Vezes_Alimentacao" Width="1.5" PointX="21.75" PointY="7.75" />
        <EntityTypeShape EntityType="Domain.TP_Raca_Cor" Width="1.5" PointX="8" PointY="37" />
        <EntityTypeShape EntityType="Domain.TP_Relacao_Parentesco" Width="1.5" PointX="8" PointY="55.75" />
        <EntityTypeShape EntityType="Domain.TP_Renda_Familiar" Width="1.5" PointX="15.5" PointY="6.75" />
        <EntityTypeShape EntityType="Domain.TP_Saida_Cadastro" Width="1.5" PointX="21.75" PointY="10.75" />
        <EntityTypeShape EntityType="Domain.TP_Sexo" Width="1.5" PointX="8" PointY="45.25" />
        <EntityTypeShape EntityType="Domain.TP_Sexo_Genero" Width="1.5" PointX="21.75" PointY="14.75" />
        <EntityTypeShape EntityType="Domain.TP_Sit_Mercado" Width="1.5" PointX="21.75" PointY="18.75" />
        <EntityTypeShape EntityType="Domain.TP_Sit_Rua" Width="1.5" PointX="21.75" PointY="22.75" />
        <EntityTypeShape EntityType="Domain.TP_Situacao_Moradia" Width="1.5" PointX="23.75" PointY="0.75" />
        <EntityTypeShape EntityType="Domain.TP_Situacao_Moradia_Rural" Width="1.5" PointX="23.75" PointY="4.75" />
        <EntityTypeShape EntityType="Domain.TP_Tratamento_Agua" Width="1.5" PointX="23.75" PointY="8.75" />
        <EntityTypeShape EntityType="Domain.UF" Width="1.5" PointX="23.75" PointY="12.75" />
        <EntityTypeShape EntityType="Domain.TipoLogradouro" Width="1.5" PointX="23.75" PointY="15.75" />
        <EntityTypeShape EntityType="Domain.TP_Conduta" Width="1.5" PointX="23.75" PointY="18.75" />
        <EntityTypeShape EntityType="Domain.TP_Nasf" Width="1.5" PointX="23.75" PointY="21.75" />
        <AssociationConnector Association="Domain.FK__ASSMED_CadastroD__0A7378A9" />
        <AssociationConnector Association="Domain.FK__ASSMED_Endereco__6CE315C2" />
        <AssociationConnector Association="Domain.FK__ASSMED_PesFisica__56F3D4A3" />
        <AssociationConnector Association="Domain.FK_ProfCidadaoVinc" />
        <AssociationConnector Association="Domain.FK_SetoresINEs_Setores" />
        <EntityTypeShape EntityType="Domain.SIGSM_MotivoVisita" Width="1.5" PointX="5.375" PointY="24.75" />
        <EntityTypeShape EntityType="Domain.AS_Profissoes" Width="1.5" PointX="24.375" PointY="25.125" />
        <EntityTypeShape EntityType="Domain.AS_ProfissoesTab" Width="1.5" PointX="26.625" PointY="24.875" />
        <AssociationConnector Association="Domain.FK__AS_ProfissoesTab__2062B9C8" />
        <EntityTypeShape EntityType="Domain.TB_MS_TIPO_LOGRADOURO" Width="1.5" PointX="17.375" PointY="23.75" />
        <EntityTypeShape EntityType="Domain.AS_SetoresPar" Width="1.5" PointX="8" PointY="20" />
        <AssociationConnector Association="Domain.FK__AS_SetoresPar__1D864D1D" />
        <EntityTypeShape EntityType="Domain.ASSMED_CadastroDomiciliarVinc" Width="1.5" PointX="7.375" PointY="24.75" />
        <EntityTypeShape EntityType="Domain.TP_EstadoCivil" Width="1.5" PointX="26.375" PointY="3.75" />
        <EntityTypeShape EntityType="Domain.AnimalNoDomicilio" Width="1.5" PointX="17.75" PointY="26.375" />
        <EntityTypeShape EntityType="Domain.CadastroDomiciliar" Width="1.5" PointX="15.5" PointY="11.625" />
        <EntityTypeShape EntityType="Domain.CadastroIndividual" Width="1.5" PointX="12.5" PointY="10" />
        <EntityTypeShape EntityType="Domain.CondicaoMoradia" Width="1.5" PointX="13.25" PointY="33.5" />
        <EntityTypeShape EntityType="Domain.CondicoesDeSaude" Width="1.5" PointX="10.25" PointY="20.625" />
        <EntityTypeShape EntityType="Domain.DeficienciasCidadao" Width="1.5" PointX="12.5" PointY="41.5" />
        <EntityTypeShape EntityType="Domain.DoencaCardiaca" Width="1.5" PointX="12.5" PointY="44.375" />
        <EntityTypeShape EntityType="Domain.DoencaRespiratoria" Width="1.5" PointX="12.5" PointY="21" />
        <EntityTypeShape EntityType="Domain.DoencaRins" Width="1.5" PointX="12.5" PointY="51.75" />
        <EntityTypeShape EntityType="Domain.EmSituacaoDeRua" Width="1.5" PointX="10.25" PointY="47" />
        <EntityTypeShape EntityType="Domain.EnderecoLocalPermanencia" Width="1.5" PointX="13.25" PointY="28.625" />
        <EntityTypeShape EntityType="Domain.FamiliaRow" Width="1.5" PointX="26.75" PointY="10.5" />
        <EntityTypeShape EntityType="Domain.FichaVisitaDomiciliarChild" Width="1.5" PointX="14.75" PointY="22.625" />
        <EntityTypeShape EntityType="Domain.FichaVisitaDomiciliarMaster" Width="1.5" PointX="12.5" PointY="24" />
        <EntityTypeShape EntityType="Domain.HigienePessoalSituacaoRua" Width="1.5" PointX="12.5" PointY="46.875" />
        <EntityTypeShape EntityType="Domain.InformacoesSocioDemograficas" Width="1.5" PointX="10.25" PointY="32.5" />
        <EntityTypeShape EntityType="Domain.InstituicaoPermanencia" Width="1.5" PointX="13.25" PointY="6.25" />
        <EntityTypeShape EntityType="Domain.OrigemAlimentoSituacaoRua" Width="1.5" PointX="12.5" PointY="49.25" />
        <EntityTypeShape EntityType="Domain.OrigemVisita" Width="1.5" PointX="8" PointY="61.375" />
        <EntityTypeShape EntityType="Domain.RastroFicha" Width="1.5" PointX="10.25" PointY="58.75" />
        <EntityTypeShape EntityType="Domain.ResponsavelPorCrianca" Width="1.5" PointX="12.5" PointY="39.125" />
        <EntityTypeShape EntityType="Domain.SaidaCidadaoCadastro" Width="1.5" PointX="10.25" PointY="51.5" />
        <AssociationConnector Association="Domain.FK_AnimalNoDomicilio_CadastroDomiciliar" />
        <AssociationConnector Association="Domain.FK_CadastroDomiciliar_CondicaoMoradia" />
        <AssociationConnector Association="Domain.FK_CadastroDomiciliar_EnderecoLocalPermanencia" />
        <AssociationConnector Association="Domain.FK_CadastroDomiciliar_InstituicaoPermanencia" />
        <AssociationConnector Association="Domain.FK_CadastroDomiciliar_TP_Imovel" />
        <AssociationConnector Association="Domain.FK_CadastroDomiciliar_UnicaLotacaoTransport" />
        <AssociationConnector Association="Domain.FK_CadastroIndividual_CondicoesDeSaude" />
        <AssociationConnector Association="Domain.FK_CadastroIndividual_EmSituacaoDeRua" />
        <AssociationConnector Association="Domain.FK_CadastroIndividual_InformacoesSocioDemograficas" />
        <AssociationConnector Association="Domain.FK_CadastroIndividual_SaidaCidadaoCadastro" />
        <AssociationConnector Association="Domain.FK_CadastroIndividual_UnicaLotacaoTransport" />
        <AssociationConnector Association="Domain.FK_CondicaoMoradia_TP_Cond_Posse_Uso_Terra" />
        <AssociationConnector Association="Domain.FK_DoencaCardiaca_CondicoesDeSaude" />
        <AssociationConnector Association="Domain.FK_DoencaRespiratoria_CondicoesDeSaude" />
        <AssociationConnector Association="Domain.FK_DoencaRins_CondicoesDeSaude" />
        <AssociationConnector Association="Domain.FK_DeficienciasCidadao_InformacoesSocioDemograficas" />
        <AssociationConnector Association="Domain.FK_HigienePessoalSituacaoRua_EmSituacaoDeRua" />
        <AssociationConnector Association="Domain.FK_OrigemAlimentoSituacaoRua_EmSituacaoDeRua" />
        <AssociationConnector Association="Domain.FK_FamiliaRow_TP_Renda_Familiar" />
        <AssociationConnector Association="Domain.FK_FichaVisitaDomiciliarChild_FichaVisitaDomiciliarMaster" />
        <AssociationConnector Association="Domain.FK_FichaVisitaDomiciliarMaster_UnicaLotacaoTransport" />
        <AssociationConnector Association="Domain.FK_InformacoesSocioDemograficas_TP_Identidade_Genero_Cidadao" />
        <AssociationConnector Association="Domain.FK_InformacoesSocioDemograficas_TP_Orientacao_Sexual" />
        <AssociationConnector Association="Domain.FK_InformacoesSocioDemograficas_TP_Relacao_Parentesco" />
        <AssociationConnector Association="Domain.FK_ResponsavelPorCrianca_InformacoesSocioDemograficas" />
        <AssociationConnector Association="Domain.FK_OrigemVisita_TipoOrigem_Id" />
        <AssociationConnector Association="Domain.FK_RastroFicha_OrigemVisita" />
        <AssociationConnector Association="Domain.FK_UnicaLotacaoTransport_OrigemVisita" />
        <AssociationConnector Association="Domain.FK_SaidaCidadaoCadastro_TP_Motivo_Saida" />
        <AssociationConnector Association="Domain.Familias" />
        <AssociationConnector Association="Domain.FichaVisitaDomiciliarChild_MotivoVisita" />
        <EntityTypeShape EntityType="Domain.IdentificacaoUsuarioCidadao" Width="1.5" PointX="15.25" PointY="39.125" />
        <AssociationConnector Association="Domain.FK_CadastroIndividual_IdentificacaoUsuarioCidadao" />
        <AssociationConnector Association="Domain.FK_IdentificacaoUsuarioCidadao_Etnia" />
        <AssociationConnector Association="Domain.FK_IdentificacaoUsuarioCidadao_Paises" />
        <AssociationConnector Association="Domain.FK_IdentificacaoUsuarioCidadao_TP_Raca_Cor" />
        <AssociationConnector Association="Domain.FK_IdentificacaoUsuarioCidadao_TP_Sexo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>